/* ================= Application-Wide ============= */
:root {
  --primary-color: #000025;
  --primary-color-2: #0c0064;
  --secondary-color: #ccccfe;
  --accent-color: #ffc501;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0007;
  backdrop-filter: blur(4px);
}
.app-modal .close-modal {
  background-color: #bbb;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;
  border-radius: 1rem;
  position: absolute;
  right: 0;
  top: 0;
}
.shaded-outline {
  text-shadow: 0 0 0.4rem black;
}

/* =============== NavBar Styles =============== */
.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #495057;
  background: whitesmoke;
}
.hero-background {
  color: white;
  background: linear-gradient(to right, #000025, #00334d, #0c0064);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  transition: background 1s ease;
}
.gradient-text {
  background: linear-gradient(90deg, #57c1eb, #246fa8 80%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.vanta-canvas {
  width: 100% !important;
  height: 100% !important;
}
@keyframes gradientMove {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* nav-links with hamburger */

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.hamburger .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Optional animation when open */
.hamburger .bar.open:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.hamburger .bar.open:nth-child(2) {
  opacity: 0;
}
.hamburger .bar.open:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -6px);
}


#root a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  list-style-type: none;
}
#root a:hover {
  color: #339af0;
  transition: 0.3s ease-in;
}
#root a.light-link{
  color: var(--primary-color-2);
}
.nav_links {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  /*transform: scaleY(0);
  transform-origin: top;*/
}
.nav_links > ul {
  display: flex;
  gap: 2rem;
  align-items: start;
  width: 100%;
}
.nav_links li {
  list-style: none;
  width: inherit;
}
.nav_links li > a {
  text-decoration: none;
  display: block;
  padding: 1rem 0;
}
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 17px;
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  transition: background-color 0.3s;
  z-index: 1000;
}
.nav_bar.opaque-mode {
  background-color: var(--primary-color);
}
.nav_bar_logo {
  width: 34px;
  height: inherit;
  border-radius: 17px;
  cursor: pointer;
}

.start-btn {
  font-size: 1rem;
  color: white;
  background-color: #0c0064;
  border: 2px solid #0c0064;
  padding: 7px 14px;
  border-radius: 8px;
  transition: 0.2s ease-in-out;
}
.start-btn:hover {
  color: #fff !important;
  background: #1705a1fc;
  border: 2px solid #1705a1fc;
  transform: scale(1.05, 1.05);
}

/* =============== Hero Styles =============== */
.hero_section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: -39.7px;
  margin-bottom: 70px;
}
.hero_title {
  font-size: 3rem;
  font-weight: 800;
  margin-top: 250px;
  letter-spacing: -2px;
  color: white;
}
.hero_description {
  font-size: 1.25rem;
  text-align: center;
  max-width: 800px;
  margin: 25px 0;
  color: white;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
br {
  display: none;
}
.btn {
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 400;
  padding: 7px 14px;
  transition: 0.2s ease-in-out;
}
.primary_button {
  background-color: #0c0064 !important;
  border: 2px solid #0c0064 !important;
}
.primary_button:hover,
.secondary_button:hover {
  color: #fff !important;
  background: #1705a1fc;
  border: 2px solid #1705a1fc;
  transform: scale(1.05, 1.05);
}
.secondary_button:hover {
  background-color: #0c0064 !important;
  border: 2px solid #0c0064 !important;
}
.secondary_button {
  border: 2px solid white;
}

/* =============== Our_Service Styles =============== */
.services_title_description {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services_section_title {
  font-size: 48px;
  margin-bottom: 10px;
  color: #212529;
  margin-top: 80px;
}
.services_description {
  font-size: 20px;
  width: 80%;
  text-align: center;
  margin-bottom: 35px;
  color: #495057;
}

/* ***** service_list ***** */
.service_list {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 25px;
  margin-bottom: 30px;
}
.service {
  box-shadow: 0px 0px 4px rgba(33, 33, 33, 0.705);
}
.service:hover {
  background-color: var(--secondary-color);
}
.service_info,
.service_features {
  padding: 20px;
}
.service_info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.service_icon {
  background-color: #0c0064;
  width: 30px;
  height: 30px;
  border-radius: 4px;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 5px;
}
.service_title {
  color: #4f4e4e;
  font-size: 18px;
  padding: 10px;
  padding-left: 0;
}
.service_text {
  color: #4f4e4e;
  font-size: 15px;
  margin-bottom: -20px;
}
.service_features ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: -5px;
  margin-left: 15px;
}
.service_features ul li {
  list-style-type: disc;
  padding: 4px 0;
  font-size: 14px;
}

/* =============== Stats Styles =============== */
.stats {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  text-align: center;
}
.stats_item {
  padding: 5px;
}
.stats_icon {
  background-color: #0c0064;
  width: 30px;
  height: 30px;
  border-radius: 15px;
}
.stats_value {
  font-size: 19px;
  margin-top: 5px 0;
  font-weight: 600;
}
.stats_label {
  font-size: 14px;
  text-shadow: 4px 0px 8px rgba(255, 255, 255, 0.5);
  font-style: italic;
}

@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-up {
  animation: fade-up 0.8s ease-out forwards;
}

/* SMALL LAPTOP = 72rem */
/* md - TABLET = 51rem */

@media screen and (max-width: 72rem) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .container {
    max-width: 100%;
    overflow: hidden;
  }
  .nav_bar {
    background-color: transparent;
  }
  .hero_section {
    text-align: center;
  }
  .hero_description {
    width: 90%;
    margin-bottom: 2rem;
  }
  .btn {
    font-size: 1.3rem;
  }
}

/* PHONE LANDSCAPE  */
@media screen and (max-width: 43rem) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }

  .container {
    max-width: 100%;
    overflow-x: hidden;
  }
  .hero_section {
    text-align: center;
  }
  .hero_description {
    width: 90%;
    margin-bottom: 2rem;
  }
  .btn {
    font-size: 1.3rem;
  }
  .service_list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
  }
  .service {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin: 0 20px;
  }
  .service_info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .service_features {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
}

/* XS - PHONE PORTRAIT 34rem */
@media screen and (max-width: 34rem) {
  html,
  body {
    overflow-x: hidden;
    width: 100%;
  }
  .container {
    max-width: 100%;
    overflow: hidden;
  }
  .nav_bar {
    margin: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .hero_section {
    text-align: center;
  }
  .hero_description {
    margin-bottom: 2rem;
    line-height: 1.3;
    font-size: 1rem;
  }
  .hero_title {
    font-size: 2.5rem;
  }
  .service_list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
  }
  .btn {
    font-size: 1rem;
  }
  .service {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    margin: 0 20px;
  }
  .services_description {
    line-height: 1.3;
    font-size: 1rem;
  }
  .service_info {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
  }
  .service_text {
    line-height: 1.3;
  }
  .service_features {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  .stats {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 25px;
  }
  .stats_value {
    margin: 2px 0;
  }
}

@media (max-width: 768px) {
  .hamburger {
    display: flex;
  }
  .nav_links {
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #000;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    display: none;
    width: 200px;
    z-index: 10;
  }

  .nav_links.open {
    display: flex;
  }
  .nav_links > ul {
    flex-direction: column;
    gap: 0;
  }

  .start-btn {
    display: none; /* Optional: hide 'Letâ€™s Talk' on mobile */
  }
}
